### TMUX Configuration File ###

# Enable mouse support
set -g mouse on

# Enable scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable reloading configuration hotkey
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set default editor
set -g status-keys vi
